directories:
  .

# Automatically includes all relevant targets under the 'directories' above
derive_targets_from_directories: true

workspace_type: java

java_language_level: 8

additional_languages:
  # Uncomment any additional languages you want supported
  # c
  # dart
  android
  java
  kotlin
  # python


# Please uncomment an android-SDK platform. Available SDKs are:
# android_sdk_platform: android-24
# android_sdk_platform: android-25
# android_sdk_platform: android-26
# android_sdk_platform: android-27
# android_sdk_platform: android-28
# android_sdk_platform: android-29
android_sdk_platform: android-30