load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

DAGGER_TAG = "2.51.1"
DAGGER_SHA = "cc9b29fd12f7dcb18a49340dabdc02010a777d8d28079e6cdcd2e0c8f3ecf1a2"
http_archive(
    name = "bazel_common_dagger",
    strip_prefix = "dagger-dagger-%s" % DAGGER_TAG,
    sha256 = DAGGER_SHA,
    urls = ["https://github.com/google/dagger/archive/dagger-%s.zip" % DAGGER_TAG],
)

android_sdk_repository(
    name = "androidsdk",
)

bind(
    name = "databinding_annotation_processor",
    actual = "//tools/android:compiler_annotation_processor",
)

load("@grab_bazel_common//rules:setup.bzl", "bazel_common_setup")

bazel_common_setup(
    buildifier_version = "5.1.0",
    pinned_maven_install = True,
)

# load("@grab_bazel_common//rules:maven.bzl", "pin_bazel_common_dependencies")

# pin_bazel_common_dependencies()
